(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-07-31T10:06:56Z")
 (DESIGN "Led_Blink_Process")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Led_Blink_Process")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\cyCapsense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\cyUart_p50_p51\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\cyUart_p50_p51\:SCB\\.interrupt \\cyUart_p50_p51\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\cyBuzzerPWM\:cy_m0s8_tcpwm_1\\.line cyBuzzer_p55\(0\).pin_input (3.754:3.754:3.754))
    (INTERCONNECT ClockBlock.ff_div_11 \\cyBuzzerPWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\cyCapsense\:CSD\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\cyCapsense\:CSD\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT \\cyCapsense\:CSD\\.irq \\cyCapsense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\cyUart_p50_p51\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\cyUart_p50_p51\:rx\(0\)\\.fb \\cyUart_p50_p51\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\cyUart_p50_p51\:tx\(0\)\\.pad_out \\cyUart_p50_p51\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\cyUart_p50_p51\:SCB\\.uart_tx \\cyUart_p50_p51\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\cyCapsense\:Cmod\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\cyCapsense\:IDACMod\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT cyBuzzer_p55\(0\).pad_out cyBuzzer_p55\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cyLed_p43\(0\)_PAD cyLed_p43\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cyLed_p44\(0\)_PAD cyLed_p44\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cyLed_p45\(0\)_PAD cyLed_p45\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\cyUart_p50_p51\:tx\(0\)\\.pad_out \\cyUart_p50_p51\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\cyUart_p50_p51\:tx\(0\)_PAD\\ \\cyUart_p50_p51\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\cyUart_p50_p51\:rx\(0\)_PAD\\ \\cyUart_p50_p51\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT cyBuzzer_p55\(0\).pad_out cyBuzzer_p55\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cyBuzzer_p55\(0\)_PAD cyBuzzer_p55\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cySegA_p20\(0\)_PAD cySegA_p20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cySegB_p21\(0\)_PAD cySegB_p21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cySegC_p22\(0\)_PAD cySegC_p22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cySegD_p23\(0\)_PAD cySegD_p23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cySegE_p24\(0\)_PAD cySegE_p24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cySegF_p25\(0\)_PAD cySegF_p25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cySegG_p26\(0\)_PAD cySegG_p26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cyDigit1_p34\(0\)_PAD cyDigit1_p34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cyDigit2_p35\(0\)_PAD cyDigit2_p35\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cyCol1_p03\(0\)_PAD cyCol1_p03\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cyCol2_p02\(0\)_PAD cyCol2_p02\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cyCol3_p01\(0\)_PAD cyCol3_p01\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cyCol4_p00\(0\)_PAD cyCol4_p00\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
