dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location cancell -1 -1 0
dont_use_location cancell -1 -1 1
dont_use_location LCD -1 -1 0
dont_use_location lcdctrlcell -1 -1 0
dont_use_location m0s8lcdcell -1 -1 0
set_location "__ONE__" macrocell 0 2 0 0
set_io "cyBuzzer_p55(0)" iocell 5 5
set_io "cyCol2_p02(0)" iocell 0 2
set_io "cyCol3_p01(0)" iocell 0 1
set_location "\cyUart_p50_p51:SCB\" m0s8scbcell -1 -1 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "cyCol4_p00(0)" iocell 0 0
set_location "\cyCapsense:CSD\" p4csdcell -1 -1 0
set_location "\cyUart_p50_p51:SCB_IRQ\" interrupt -1 -1 11
set_location "\cyCapsense:ISR\" interrupt -1 -1 18
set_io "cyCol1_p03(0)" iocell 0 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\cyBuzzerPWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "\cyCapsense:Sns(0)\" iocell 7 1
set_io "cySegA_p20(0)" iocell 2 0
set_io "cySegB_p21(0)" iocell 2 1
set_io "cySegC_p22(0)" iocell 2 2
set_io "cySegD_p23(0)" iocell 2 3
set_io "cySegE_p24(0)" iocell 2 4
set_io "cySegF_p25(0)" iocell 2 5
set_io "cySegG_p26(0)" iocell 2 6
set_io "cyLed_p43(0)" iocell 4 3
set_io "cyLed_p44(0)" iocell 4 4
set_io "cyLed_p45(0)" iocell 4 5
set_io "cyDigit1_p34(0)" iocell 3 4
set_io "cyDigit2_p35(0)" iocell 3 5
set_io "\cyUart_p50_p51:tx(0)\" iocell 5 1
set_io "\cyUart_p50_p51:rx(0)\" iocell 5 0
set_io "\cyCapsense:Cmod(0)\" iocell 4 2
set_location "\cyCapsense:IDACMod:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_io "\cyCapsense:Sns(2)\" iocell 4 6
set_io "\cyCapsense:Sns(1)\" iocell 7 0
