--
--	Conversion of Led_Blink_Process.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jul 31 13:06:51 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL \cyCapsense:Net_1909_2\ : bit;
TERMINAL \cyCapsense:Net_1909_1\ : bit;
TERMINAL \cyCapsense:Net_1909_0\ : bit;
TERMINAL \cyCapsense:Net_1916\ : bit;
TERMINAL \cyCapsense:Net_1868\ : bit;
TERMINAL \cyCapsense:Net_817\ : bit;
TERMINAL \cyCapsense:Net_1924\ : bit;
TERMINAL \cyCapsense:Net_1994\ : bit;
TERMINAL \cyCapsense:Net_2084\ : bit;
TERMINAL \cyCapsense:Net_804\ : bit;
SIGNAL \cyCapsense:Net_1913\ : bit;
SIGNAL \cyCapsense:Net_1911\ : bit;
SIGNAL \cyCapsense:Net_1919\ : bit;
SIGNAL \cyCapsense:Net_1785\ : bit;
SIGNAL \cyCapsense:Net_1946\ : bit;
SIGNAL \cyCapsense:Net_815\ : bit;
SIGNAL \cyCapsense:Net_1921\ : bit;
SIGNAL \cyCapsense:Net_1664\ : bit;
SIGNAL \cyCapsense:Net_1665\ : bit;
SIGNAL \cyCapsense:tmpOE__Cmod_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \cyCapsense:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \cyCapsense:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \cyCapsense:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \cyCapsense:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \cyCapsense:tmpOE__Sns_net_2\ : bit;
SIGNAL \cyCapsense:tmpOE__Sns_net_1\ : bit;
SIGNAL \cyCapsense:tmpOE__Sns_net_0\ : bit;
SIGNAL \cyCapsense:tmpFB_2__Sns_net_2\ : bit;
SIGNAL \cyCapsense:tmpFB_2__Sns_net_1\ : bit;
SIGNAL \cyCapsense:tmpFB_2__Sns_net_0\ : bit;
SIGNAL \cyCapsense:tmpIO_2__Sns_net_2\ : bit;
SIGNAL \cyCapsense:tmpIO_2__Sns_net_1\ : bit;
SIGNAL \cyCapsense:tmpIO_2__Sns_net_0\ : bit;
TERMINAL \cyCapsense:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \cyCapsense:tmpINTERRUPT_0__Sns_net_0\ : bit;
SIGNAL \cyCapsense:IDACMod:Net_3\ : bit;
TERMINAL \cyCapsense:Net_2083\ : bit;
SIGNAL tmpOE__cyLed_p43_net_0 : bit;
SIGNAL tmpFB_0__cyLed_p43_net_0 : bit;
SIGNAL tmpIO_0__cyLed_p43_net_0 : bit;
TERMINAL tmpSIOVREF__cyLed_p43_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cyLed_p43_net_0 : bit;
SIGNAL tmpOE__cyLed_p44_net_0 : bit;
SIGNAL tmpFB_0__cyLed_p44_net_0 : bit;
SIGNAL tmpIO_0__cyLed_p44_net_0 : bit;
TERMINAL tmpSIOVREF__cyLed_p44_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cyLed_p44_net_0 : bit;
SIGNAL tmpOE__cyLed_p45_net_0 : bit;
SIGNAL tmpFB_0__cyLed_p45_net_0 : bit;
SIGNAL tmpIO_0__cyLed_p45_net_0 : bit;
TERMINAL tmpSIOVREF__cyLed_p45_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cyLed_p45_net_0 : bit;
SIGNAL \cyUart_p50_p51:Net_847\ : bit;
SIGNAL \cyUart_p50_p51:select_s_wire\ : bit;
SIGNAL \cyUart_p50_p51:rx_wire\ : bit;
SIGNAL \cyUart_p50_p51:Net_1268\ : bit;
SIGNAL \cyUart_p50_p51:Net_1257\ : bit;
SIGNAL \cyUart_p50_p51:uncfg_rx_irq\ : bit;
SIGNAL \cyUart_p50_p51:Net_1170\ : bit;
SIGNAL \cyUart_p50_p51:sclk_s_wire\ : bit;
SIGNAL \cyUart_p50_p51:mosi_s_wire\ : bit;
SIGNAL \cyUart_p50_p51:miso_m_wire\ : bit;
SIGNAL \cyUart_p50_p51:tmpOE__tx_net_0\ : bit;
SIGNAL \cyUart_p50_p51:tx_wire\ : bit;
SIGNAL \cyUart_p50_p51:tmpFB_0__tx_net_0\ : bit;
SIGNAL \cyUart_p50_p51:tmpIO_0__tx_net_0\ : bit;
TERMINAL \cyUart_p50_p51:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \cyUart_p50_p51:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \cyUart_p50_p51:Net_1099\ : bit;
SIGNAL \cyUart_p50_p51:Net_1258\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \cyUart_p50_p51:tmpOE__rx_net_0\ : bit;
SIGNAL \cyUart_p50_p51:tmpIO_0__rx_net_0\ : bit;
TERMINAL \cyUart_p50_p51:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \cyUart_p50_p51:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \cyUart_p50_p51:cts_wire\ : bit;
SIGNAL \cyUart_p50_p51:rts_wire\ : bit;
SIGNAL \cyUart_p50_p51:mosi_m_wire\ : bit;
SIGNAL \cyUart_p50_p51:select_m_wire_3\ : bit;
SIGNAL \cyUart_p50_p51:select_m_wire_2\ : bit;
SIGNAL \cyUart_p50_p51:select_m_wire_1\ : bit;
SIGNAL \cyUart_p50_p51:select_m_wire_0\ : bit;
SIGNAL \cyUart_p50_p51:sclk_m_wire\ : bit;
SIGNAL \cyUart_p50_p51:miso_s_wire\ : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_5 : bit;
SIGNAL \cyUart_p50_p51:Net_1028\ : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_19 : bit;
SIGNAL \cyBuzzerPWM:Net_81\ : bit;
SIGNAL \cyBuzzerPWM:Net_75\ : bit;
SIGNAL \cyBuzzerPWM:Net_69\ : bit;
SIGNAL \cyBuzzerPWM:Net_66\ : bit;
SIGNAL \cyBuzzerPWM:Net_82\ : bit;
SIGNAL \cyBuzzerPWM:Net_72\ : bit;
SIGNAL Net_30 : bit;
SIGNAL Net_29 : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_32 : bit;
SIGNAL Net_33 : bit;
SIGNAL Net_28 : bit;
SIGNAL Net_34 : bit;
SIGNAL tmpOE__cyBuzzer_p55_net_0 : bit;
SIGNAL tmpFB_0__cyBuzzer_p55_net_0 : bit;
SIGNAL tmpIO_0__cyBuzzer_p55_net_0 : bit;
TERMINAL tmpSIOVREF__cyBuzzer_p55_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cyBuzzer_p55_net_0 : bit;
SIGNAL tmpOE__cySegA_p20_net_0 : bit;
SIGNAL tmpFB_0__cySegA_p20_net_0 : bit;
SIGNAL tmpIO_0__cySegA_p20_net_0 : bit;
TERMINAL tmpSIOVREF__cySegA_p20_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cySegA_p20_net_0 : bit;
SIGNAL tmpOE__cySegB_p21_net_0 : bit;
SIGNAL tmpFB_0__cySegB_p21_net_0 : bit;
SIGNAL tmpIO_0__cySegB_p21_net_0 : bit;
TERMINAL tmpSIOVREF__cySegB_p21_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cySegB_p21_net_0 : bit;
SIGNAL tmpOE__cySegC_p22_net_0 : bit;
SIGNAL tmpFB_0__cySegC_p22_net_0 : bit;
SIGNAL tmpIO_0__cySegC_p22_net_0 : bit;
TERMINAL tmpSIOVREF__cySegC_p22_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cySegC_p22_net_0 : bit;
SIGNAL tmpOE__cySegD_p23_net_0 : bit;
SIGNAL tmpFB_0__cySegD_p23_net_0 : bit;
SIGNAL tmpIO_0__cySegD_p23_net_0 : bit;
TERMINAL tmpSIOVREF__cySegD_p23_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cySegD_p23_net_0 : bit;
SIGNAL tmpOE__cySegE_p24_net_0 : bit;
SIGNAL tmpFB_0__cySegE_p24_net_0 : bit;
SIGNAL tmpIO_0__cySegE_p24_net_0 : bit;
TERMINAL tmpSIOVREF__cySegE_p24_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cySegE_p24_net_0 : bit;
SIGNAL tmpOE__cySegF_p25_net_0 : bit;
SIGNAL tmpFB_0__cySegF_p25_net_0 : bit;
SIGNAL tmpIO_0__cySegF_p25_net_0 : bit;
TERMINAL tmpSIOVREF__cySegF_p25_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cySegF_p25_net_0 : bit;
SIGNAL tmpOE__cySegG_p26_net_0 : bit;
SIGNAL tmpFB_0__cySegG_p26_net_0 : bit;
SIGNAL tmpIO_0__cySegG_p26_net_0 : bit;
TERMINAL tmpSIOVREF__cySegG_p26_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cySegG_p26_net_0 : bit;
SIGNAL tmpOE__cyDigit1_p34_net_0 : bit;
SIGNAL tmpFB_0__cyDigit1_p34_net_0 : bit;
SIGNAL tmpIO_0__cyDigit1_p34_net_0 : bit;
TERMINAL tmpSIOVREF__cyDigit1_p34_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cyDigit1_p34_net_0 : bit;
SIGNAL tmpOE__cyDigit2_p35_net_0 : bit;
SIGNAL tmpFB_0__cyDigit2_p35_net_0 : bit;
SIGNAL tmpIO_0__cyDigit2_p35_net_0 : bit;
TERMINAL tmpSIOVREF__cyDigit2_p35_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cyDigit2_p35_net_0 : bit;
SIGNAL tmpOE__cyCol1_p03_net_0 : bit;
SIGNAL tmpFB_0__cyCol1_p03_net_0 : bit;
SIGNAL tmpIO_0__cyCol1_p03_net_0 : bit;
TERMINAL tmpSIOVREF__cyCol1_p03_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cyCol1_p03_net_0 : bit;
SIGNAL tmpOE__cyCol2_p02_net_0 : bit;
SIGNAL tmpFB_0__cyCol2_p02_net_0 : bit;
SIGNAL tmpIO_0__cyCol2_p02_net_0 : bit;
TERMINAL tmpSIOVREF__cyCol2_p02_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cyCol2_p02_net_0 : bit;
SIGNAL tmpOE__cyCol3_p01_net_0 : bit;
SIGNAL tmpFB_0__cyCol3_p01_net_0 : bit;
SIGNAL tmpIO_0__cyCol3_p01_net_0 : bit;
TERMINAL tmpSIOVREF__cyCol3_p01_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cyCol3_p01_net_0 : bit;
SIGNAL tmpOE__cyCol4_p00_net_0 : bit;
SIGNAL tmpFB_0__cyCol4_p00_net_0 : bit;
SIGNAL tmpIO_0__cyCol4_p00_net_0 : bit;
TERMINAL tmpSIOVREF__cyCol4_p00_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cyCol4_p00_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\cyCapsense:CSD\:cy_psoc4_csd_v1_20
	GENERIC MAP(cy_registers=>"",
		sensors_count=>3,
		rx_count=>1,
		tx_count=>1,
		shield_count=>1,
		ganged_csx=>'0',
		sense_as_shield=>'0',
		shield_as_sense=>'0',
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(sense=>(\cyCapsense:Net_1909_2\, \cyCapsense:Net_1909_1\, \cyCapsense:Net_1909_0\),
		rx=>\cyCapsense:Net_1916\,
		tx=>\cyCapsense:Net_1868\,
		shield=>\cyCapsense:Net_817\,
		amuxa=>\cyCapsense:Net_1924\,
		amuxb=>\cyCapsense:Net_1994\,
		csh=>\cyCapsense:Net_2084\,
		cmod=>\cyCapsense:Net_804\,
		sense_out=>\cyCapsense:Net_1913\,
		sample_out=>\cyCapsense:Net_1911\,
		sense_in=>zero,
		clk1=>\cyCapsense:Net_1785\,
		clk2=>\cyCapsense:Net_1946\,
		irq=>\cyCapsense:Net_815\,
		sample_in=>zero);
\cyCapsense:ModClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"78add33d-9a14-46c9-b4ec-1bc5ff3622c4/a8285cdc-5e81-40c0-8036-58ea5f8c1102",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\cyCapsense:Net_1946\,
		dig_domain_out=>open);
\cyCapsense:SnsClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"78add33d-9a14-46c9-b4ec-1bc5ff3622c4/dc05f2b0-a67b-4bab-aef2-0d210293eadb",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\cyCapsense:Net_1785\,
		dig_domain_out=>open);
\cyCapsense:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"78add33d-9a14-46c9-b4ec-1bc5ff3622c4/67bbdae9-6d7f-4909-bd9b-ee2616c651c8",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\cyCapsense:tmpFB_0__Cmod_net_0\),
		analog=>\cyCapsense:Net_1924\,
		io=>(\cyCapsense:tmpIO_0__Cmod_net_0\),
		siovref=>(\cyCapsense:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\cyCapsense:tmpINTERRUPT_0__Cmod_net_0\);
\cyCapsense:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"78add33d-9a14-46c9-b4ec-1bc5ff3622c4/7611adc0-783c-42ac-866a-acd65d57cdc4",
		drive_mode=>"000000000",
		ibuf_enabled=>"000",
		init_dr_st=>"011",
		input_sync=>"111",
		input_clk_en=>'0',
		input_sync_mode=>"000",
		intr_mode=>"000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"000",
		output_sync=>"000",
		output_clk_en=>'0',
		output_mode=>"000",
		output_reset=>'0',
		output_clock_mode=>"000",
		oe_sync=>"000",
		oe_conn=>"000",
		oe_reset=>'0',
		pin_aliases=>"Button0_Sns0,Button1_Sns0,Button2_Sns0",
		pin_mode=>"AAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111",
		sio_ibuf=>"00000000",
		sio_info=>"000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"101010",
		width=>3,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000",
		ovt_slew_control=>"000000",
		ovt_hyst_trim=>"000",
		input_buffer_sel=>"000000")
	PORT MAP(oe=>(one, one, one),
		y=>(zero, zero, zero),
		fb=>(\cyCapsense:tmpFB_2__Sns_net_2\, \cyCapsense:tmpFB_2__Sns_net_1\, \cyCapsense:tmpFB_2__Sns_net_0\),
		analog=>(\cyCapsense:Net_1909_2\, \cyCapsense:Net_1909_1\, \cyCapsense:Net_1909_0\),
		io=>(\cyCapsense:tmpIO_2__Sns_net_2\, \cyCapsense:tmpIO_2__Sns_net_1\, \cyCapsense:tmpIO_2__Sns_net_0\),
		siovref=>(\cyCapsense:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\cyCapsense:tmpINTERRUPT_0__Sns_net_0\);
\cyCapsense:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\cyCapsense:Net_815\);
\cyCapsense:IDACMod:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\cyCapsense:Net_1924\,
		en=>one);
\cyCapsense:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\cyCapsense:Net_2083\,
		signal2=>\cyCapsense:Net_1994\);
cyLed_p43:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b0530824-700c-4acf-a4fc-66d07f02d82f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__cyLed_p43_net_0),
		analog=>(open),
		io=>(tmpIO_0__cyLed_p43_net_0),
		siovref=>(tmpSIOVREF__cyLed_p43_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cyLed_p43_net_0);
cyLed_p44:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8fc835f8-0fd8-4ecc-ac93-9f1ecad7f232",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__cyLed_p44_net_0),
		analog=>(open),
		io=>(tmpIO_0__cyLed_p44_net_0),
		siovref=>(tmpSIOVREF__cyLed_p44_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cyLed_p44_net_0);
cyLed_p45:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8201d681-c7b0-4b53-99b8-ca5ede3c88ad",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__cyLed_p45_net_0),
		analog=>(open),
		io=>(tmpIO_0__cyLed_p45_net_0),
		siovref=>(tmpSIOVREF__cyLed_p45_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cyLed_p45_net_0);
\cyUart_p50_p51:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\cyUart_p50_p51:Net_847\,
		dig_domain_out=>open);
\cyUart_p50_p51:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\cyUart_p50_p51:tx_wire\,
		fb=>(\cyUart_p50_p51:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\cyUart_p50_p51:tmpIO_0__tx_net_0\),
		siovref=>(\cyUart_p50_p51:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\cyUart_p50_p51:tmpINTERRUPT_0__tx_net_0\);
\cyUart_p50_p51:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_3);
\cyUart_p50_p51:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\cyUart_p50_p51:rx_wire\,
		analog=>(open),
		io=>(\cyUart_p50_p51:tmpIO_0__rx_net_0\),
		siovref=>(\cyUart_p50_p51:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\cyUart_p50_p51:tmpINTERRUPT_0__rx_net_0\);
\cyUart_p50_p51:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\cyUart_p50_p51:Net_847\,
		interrupt=>Net_3,
		rx=>\cyUart_p50_p51:rx_wire\,
		tx=>\cyUart_p50_p51:tx_wire\,
		cts=>zero,
		rts=>\cyUart_p50_p51:rts_wire\,
		mosi_m=>\cyUart_p50_p51:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\cyUart_p50_p51:select_m_wire_3\, \cyUart_p50_p51:select_m_wire_2\, \cyUart_p50_p51:select_m_wire_1\, \cyUart_p50_p51:select_m_wire_0\),
		sclk_m=>\cyUart_p50_p51:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\cyUart_p50_p51:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_20,
		sda=>Net_21,
		tx_req=>Net_6,
		rx_req=>Net_5);
\cyBuzzerPWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_34,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_30,
		overflow=>Net_29,
		compare_match=>Net_31,
		line_out=>Net_32,
		line_out_compl=>Net_33,
		interrupt=>Net_28);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1f89d2d3-fdc4-45c9-bb1d-43275e0a786c",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_34,
		dig_domain_out=>open);
cyBuzzer_p55:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_32,
		fb=>(tmpFB_0__cyBuzzer_p55_net_0),
		analog=>(open),
		io=>(tmpIO_0__cyBuzzer_p55_net_0),
		siovref=>(tmpSIOVREF__cyBuzzer_p55_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cyBuzzer_p55_net_0);
cySegA_p20:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"510add20-4af6-4e74-9b0b-5388cbc54de4",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__cySegA_p20_net_0),
		analog=>(open),
		io=>(tmpIO_0__cySegA_p20_net_0),
		siovref=>(tmpSIOVREF__cySegA_p20_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cySegA_p20_net_0);
cySegB_p21:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"266e6927-d981-44b8-bbea-140253bc5c25",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__cySegB_p21_net_0),
		analog=>(open),
		io=>(tmpIO_0__cySegB_p21_net_0),
		siovref=>(tmpSIOVREF__cySegB_p21_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cySegB_p21_net_0);
cySegC_p22:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3430e69b-5f16-4378-babd-2e0429bdc609",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__cySegC_p22_net_0),
		analog=>(open),
		io=>(tmpIO_0__cySegC_p22_net_0),
		siovref=>(tmpSIOVREF__cySegC_p22_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cySegC_p22_net_0);
cySegD_p23:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"39ad4f8b-13da-45fa-ad1d-0ef376b7752e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__cySegD_p23_net_0),
		analog=>(open),
		io=>(tmpIO_0__cySegD_p23_net_0),
		siovref=>(tmpSIOVREF__cySegD_p23_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cySegD_p23_net_0);
cySegE_p24:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f45fd125-dd15-4992-bedc-94441f68dbdc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__cySegE_p24_net_0),
		analog=>(open),
		io=>(tmpIO_0__cySegE_p24_net_0),
		siovref=>(tmpSIOVREF__cySegE_p24_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cySegE_p24_net_0);
cySegF_p25:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"639e149a-a359-4786-98ba-f0e24b47a7dc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__cySegF_p25_net_0),
		analog=>(open),
		io=>(tmpIO_0__cySegF_p25_net_0),
		siovref=>(tmpSIOVREF__cySegF_p25_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cySegF_p25_net_0);
cySegG_p26:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"05077cf1-6c89-407c-a4de-fdd4e3b0ef82",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__cySegG_p26_net_0),
		analog=>(open),
		io=>(tmpIO_0__cySegG_p26_net_0),
		siovref=>(tmpSIOVREF__cySegG_p26_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cySegG_p26_net_0);
cyDigit1_p34:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2fd6b25d-bb5c-4672-b862-b868e3cd9195",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__cyDigit1_p34_net_0),
		analog=>(open),
		io=>(tmpIO_0__cyDigit1_p34_net_0),
		siovref=>(tmpSIOVREF__cyDigit1_p34_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cyDigit1_p34_net_0);
cyDigit2_p35:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"55b9ffac-1b0f-4eca-8ea4-5028cfb8b235",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__cyDigit2_p35_net_0),
		analog=>(open),
		io=>(tmpIO_0__cyDigit2_p35_net_0),
		siovref=>(tmpSIOVREF__cyDigit2_p35_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cyDigit2_p35_net_0);
cyCol1_p03:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"101",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__cyCol1_p03_net_0),
		analog=>(open),
		io=>(tmpIO_0__cyCol1_p03_net_0),
		siovref=>(tmpSIOVREF__cyCol1_p03_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cyCol1_p03_net_0);
cyCol2_p02:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a8cc952d-a1f5-4df0-8c78-bee020df383f",
		drive_mode=>"101",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__cyCol2_p02_net_0),
		analog=>(open),
		io=>(tmpIO_0__cyCol2_p02_net_0),
		siovref=>(tmpSIOVREF__cyCol2_p02_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cyCol2_p02_net_0);
cyCol3_p01:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fb0616ba-295d-432a-951d-481548c8539a",
		drive_mode=>"101",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__cyCol3_p01_net_0),
		analog=>(open),
		io=>(tmpIO_0__cyCol3_p01_net_0),
		siovref=>(tmpSIOVREF__cyCol3_p01_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cyCol3_p01_net_0);
cyCol4_p00:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1fd99be5-f6d1-4d20-b64e-2d01d4cf6c90",
		drive_mode=>"101",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__cyCol4_p00_net_0),
		analog=>(open),
		io=>(tmpIO_0__cyCol4_p00_net_0),
		siovref=>(tmpSIOVREF__cyCol4_p00_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cyCol4_p00_net_0);

END R_T_L;
